<!DOCTYPE html>
<html>
<head>
	<style type="text/css"></style>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet"  href="css/index.css">
	<script type = "text/javascript" src="javascript/index.js"></script>

	<title>Yoga</title>
	</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand navbar-left" style="margin-left:30px" href="index.html"><img src="css/images/logo.png" width="35" height="auto"></a>
	    </div>

		<div class="collapse navbar-collapse navbar-right" style="margin-right:30px" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	      	<li><a href="yoga.html">Yin Yoga</a></li>
	        <li><a href="pricing.html">Pricing</a></li>
	        <li><a href="appointment.html">Appointment</a></li>
	        <li><a href="about.html">About</a></li>
	        <li><a href="contact.html">Contact</a></li>
	       </ul>
	    </div>
	   </div>
	</nav>


	<div class="content">
		<div class="row">
			<div class="col-md-12">
				<h1>Yin Yoga</h1>
			</div>

			<div class="col-md-6">
				<div class="thumbnail2">
					<img src="css/images/yoga2.jpg">
				</div>
			</div>
		  	<div class="col-md-6">
		  		<div class="thumbnail2">
				<p class="tekst2">Yin yoga was first developed by Paulie Zink when he combined the practice of Indian Hatha yoga with Chinese Taoist traditions. He utilized combinations of postures and movements with visualizations, vocalizations and other insights that he personally developed since beginning yoga when he was fourteen years old. He studied Taoist yoga, Qigong and Kung Fu for many years before he began teaching his own techniques.</p>
				</div>
			</div>
		</div>


		<div class="row">
		  	<div class="col-md-6 col-md-push-6">
		  		<div class="thumbnail2">
					<img src="css/images/yoga3.jpg">
				</div>
			</div>
			<div class="col-md-6 col-md-pull-6">
				<div class="thumbnail2">
					<p class="tekst2">To understand yin and yang yoga poses, one must first understand how yoga is generally practiced. Yoga is not a form of competitive exercise. Each student progresses at his/her own level with each posture targeting a different area. While all yoga has similar goals and objectives, the traditional yoga practiced in North America is typically Yang Yoga. It usually targets the muscles with aggressive stretching postures and breathing exercises. Yin Yoga is the counterbalance to the practice of Yang Yoga, and is sometimes referred to as yoga for the joints.</p>
				</div>
			</div>
		</div>




		<div class="row">
			<div class="col-md-12 hidden-xs">
				<h1>Yin Yoga Poses</h1>
			</div>
			<div class="col-md-12 hidden-xs">
		  		<div class="thumbnail2">
		  			<a href="css/images/yinyogapose.jpg" target="_blank">
					<img src="css/images/yinyogapose.jpg"></a>
				</div>
			</div>
		</div>
	</div>


<nav class="navbar navbar-default navbar-static-top">
  <div class="container">

  </div>
</nav>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
